#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
#demo{
  border: 2px solid purple;
  width:1000px;
  height:1000px;
}
#t1
{
  color:violet;
  text-shadow: 1px 0 0;
}

#t
{
  border: 2px solid pink;
}
#s{
  border:2px solid blue;
}
.bg{
  background-image: url('https://demishia.com/wp-content/uploads/2018/04/admin-login-background-images-8.jpg'); /* Replace 'background-image.jpg' with your actual image file */
                    background-size: cover;
                    background-position: center;
                    height: 100vh;
                    width:1000px;
}
h2{
  color:aqua;
}

*{
  color:blue;
}




